# univers-femme

./: gym_screen_backup.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/images/: ring.avif  silver.avif
ios/Runner/: Info.plist
lib/: config.dart  main.dart
lib/model/: Product .dart
lib/models/: category.dart  notification.dart  reservation.dart  review.dart  service.dart  user.dart
lib/screen/: AccessoriesScreen.dart  ChangePasswordScreen.dart  GymScreen.dart  HammamScreen .dart  HennaScreen.dart  LuxuryAccessoriesScreen.dart  MlahfaScreen.dart  NotificationsScreen.dart  VerifyOtpScreen.dart  backup  command_screen.dart  cr  fournisseur_dashboard_screen.dart  fournisseur_notification_screen.dart  gym_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  makeup_screen.dart  manage_commands_screen.dart  manage_reservations_screen.dart  manage_services_screen.dart  mm.dart  notifications_screen.dart  profile_screen.dart  register_screen.dart  reservation_scre.dart  reservation_screen.dart  reservations_screen.dart  shop_screen.dart  splash_screen.dart  welcome_screen.dart  wishlist_screen.dart
lib/screens/: history_screen.dart  reviews_screen.dart
lib/services/: api_service.dart  auth_service.dart  fournisseur_api_service.dart  location_service.dart  tflite_service.dart  wishlist_service.dart
lib/widgets/: review_section.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
