org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.jdkVersion=21
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21
android.suppressUnsupportedCompileSdk=34