// import 'package:flutter/material.dart';

// class AccessoriesScreen extends StatelessWidget {
//   final String selectedLanguage;
//   final Map<String, Map<String, String>> translations;
  
//   const AccessoriesScreen({
//     super.key,
//     required this.selectedLanguage,
//     required this.translations,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text(translations[selectedLanguage]!['accessories']!),
//         backgroundColor: Colors.pink,
//         foregroundColor: Colors.white,
//         actions: [
//           IconButton(
//             icon: const Icon(Icons.search),
//             onPressed: () {
//               // Implement search functionality
//             },
//           ),
//           IconButton(
//             icon: const Icon(Icons.shopping_cart),
//             onPressed: () {
//               // Navigate to cart
//             },
//           ),
//         ],
//       ),
//       body: SingleChildScrollView(
//         child: Padding(
//           padding: const EdgeInsets.all(16.0),
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               // Categories Horizontal Scroll
//               SizedBox(
//                 height: 60,
//                 child: ListView(
//                   scrollDirection: Axis.horizontal,
//                   children: [
//                     _buildCategoryChip(selectedLanguage == 'Arabic' ? 'الكل' : 'All'),
//                     _buildCategoryChip(selectedLanguage == 'Arabic' ? 'مجوهرات' : 'Jewelry'),
//                     _buildCategoryChip(selectedLanguage == 'Arabic' ? 'حقائب' : 'Bags'),
//                     _buildCategoryChip(selectedLanguage == 'Arabic' ? 'أوشحة' : 'Scarves'),
//                     _buildCategoryChip(selectedLanguage == 'Arabic' ? 'إكسسوارات شعر' : 'Hair'),
//                   ],
//                 ),
//               ),
//               const SizedBox(height: 20),
              
//               // Featured Section
//               Text(
//                 selectedLanguage == 'Arabic' ? 'منتجات مميزة' : 'Featured Products',
//                 style: const TextStyle(
//                   fontSize: 20,
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//               const SizedBox(height: 10),
              
//               // Featured Products Grid
//               GridView.count(
//                 shrinkWrap: true,
//                 physics: const NeverScrollableScrollPhysics(),
//                 crossAxisCount: 2,
//                 childAspectRatio: 0.7,
//                 crossAxisSpacing: 15,
//                 mainAxisSpacing: 15,
//                 children: [
//                   _buildFeaturedProductCard(
//                     context,
//                     'assets/images/neck.jpg',
//                     selectedLanguage == 'Arabic' ? 'قلادة' : 'Necklace',
//                     '89.99',
//                     true, // isNew
//                   ),
//                   _buildFeaturedProductCard(
//                     context,
//                     'assets/images/ring.avif',
//                     selectedLanguage == 'Arabic' ? 'خاتم' : 'Ring',
//                     '59.99',
//                     false, // isNew
//                   ),
//                   _buildFeaturedProductCard(
//                     context,
//                     'assets/images/ear.png',
//                     selectedLanguage == 'Arabic' ? 'أقراط' : 'Earrings',
//                     '69.99',
//                     true, // isNew
//                   ),
//                   _buildFeaturedProductCard(
//                     context,
//                     'assets/images/brace.webp',
//                     selectedLanguage == 'Arabic' ? 'سوار' : 'Bracelet',
//                     '49.99',
//                     false, // isNew
//                   ),
//                 ],
//               ),
              
//               const SizedBox(height: 25),
              
//               // Jewelry Collection Section
//               Text(
//                 selectedLanguage == 'Arabic' ? 'مجموعة المجوهرات' : 'Jewelry Collection',
//                 style: const TextStyle(
//                   fontSize: 20,
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//               const SizedBox(height: 10),
              
//               // Jewelry Collection Horizontal Scroll
//               SizedBox(
//                 height: 220,
//                 child: ListView(
//                   scrollDirection: Axis.horizontal,
//                   children: [
//                     _buildJewelryCollectionCard(
//                       context,
//                       'assets/images/gold.jpg',
//                       selectedLanguage == 'Arabic' ? 'مجموعة ذهبية' : 'Gold Set',
//                       '249.99',
//                     ),
//                     _buildJewelryCollectionCard(
//                       context,
//                       'assets/images/silver.avif',
//                       selectedLanguage == 'Arabic' ? 'مجموعة فضية' : 'Silver Set',
//                       '199.99',
//                     ),
//                     _buildJewelryCollectionCard(
//                       context,
//                       'assets/images/pearl.webp',
//                       selectedLanguage == 'Arabic' ? 'مجموعة لؤلؤ' : 'Pearl Set',
//                       '299.99',
//                     ),
//                   ],
//                 ),
//               ),
              
//               const SizedBox(height: 25),
              
//               // Bags Section
//               Text(
//                 selectedLanguage == 'Arabic' ? 'حقائب يد' : 'Handbags',
//                 style: const TextStyle(
//                   fontSize: 20,
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//               const SizedBox(height: 10),
              
//               // Bags Grid
//               GridView.count(
//                 shrinkWrap: true,
//                 physics: const NeverScrollableScrollPhysics(),
//                 crossAxisCount: 2,
//                 childAspectRatio: 0.7,
//                 crossAxisSpacing: 15,
//                 mainAxisSpacing: 15,
//                 children: [
//                   _buildProductCard(
//                     context,
//                     'assets/images/bag.webp',
//                     selectedLanguage == 'Arabic' ? 'كلتش' : 'Clutch',
//                     selectedLanguage == 'Arabic' ? 'كلتش أنيق للمناسبات' : 'Elegant clutch for occasions',
//                     '79.99',
//                     true, // isFavorite
//                   ),
//                   _buildProductCard(
//                     context,
//                     'assets/images/bag2.avif',
//                     selectedLanguage == 'Arabic' ? 'حقيبة كبيرة' : 'Tote Bag',
//                     selectedLanguage == 'Arabic' ? 'حقيبة يومية عملية' : 'Practical everyday bag',
//                     '89.99',
//                     false, // isFavorite
//                   ),
//                 ],
//               ),
//             ],
//           ),
//         ),
//       ),
      
//     );
//   }

//   Widget _buildCategoryChip(String label) {
//     return Padding(
//       padding: const EdgeInsets.symmetric(horizontal: 4.0),
//       child: ChoiceChip(
//         label: Text(label),
//         selected: label == (selectedLanguage == 'Arabic' ? 'الكل' : 'All'),
//         selectedColor: Colors.pink,
//         labelStyle: TextStyle(
//           color: label == (selectedLanguage == 'Arabic' ? 'الكل' : 'All') 
//               ? Colors.white 
//               : Colors.black,
//         ),
//         onSelected: (bool selected) {
//           // Handle category selection
//         },
//       ),
//     );
//   }

//   Widget _buildFeaturedProductCard(
//     BuildContext context, 
//     String imagePath, 
//     String title, 
//     String price,
//     bool isNew,
//   ) {
//     return Card(
//       shape: RoundedRectangleBorder(
//         borderRadius: BorderRadius.circular(12),
//       ),
//       elevation: 4,
//       child: Stack(
//         children: [
//           Column(
//             crossAxisAlignment: CrossAxisAlignment.stretch,
//             children: [
//               Expanded(
//                 child: ClipRRect(
//                   borderRadius: const BorderRadius.vertical(top: Radius.circular(12)),
//                   child: Image.asset(
//                     imagePath,
//                     fit: BoxFit.cover,
//                   ),
//                 ),
//               ),
//               Padding(
//                 padding: const EdgeInsets.all(8.0),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Text(
//                       title,
//                       style: const TextStyle(
//                         fontWeight: FontWeight.bold,
//                         fontSize: 16,
//                       ),
//                     ),
//                     Text(
//                       '\$$price',
//                       style: const TextStyle(
//                         color: Colors.pink,
//                         fontWeight: FontWeight.bold,
//                         fontSize: 16,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//           if (isNew)
//             Positioned(
//               top: 8,
//               right: 8,
//               child: Container(
//                 padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
//                 decoration: BoxDecoration(
//                   color: Colors.pink,
//                   borderRadius: BorderRadius.circular(10),
//                 ),
//                 child: Text(
//                   selectedLanguage == 'Arabic' ? 'جديد' : 'New',
//                   style: const TextStyle(
//                     color: Colors.white,
//                     fontSize: 12,
//                   ),
//                 ),
//               ),
//             ),
//           Positioned(
//             top: 8,
//             left: 8,
//             child: IconButton(
//               icon: const Icon(Icons.favorite_border),
//               color: Colors.white,
//               onPressed: () {},
//             ),
//           ),
//         ],
//       ),
//     );
//   }

//   Widget _buildJewelryCollectionCard(
//     BuildContext context, 
//     String imagePath, 
//     String title, 
//     String price,
//   ) {
//     return GestureDetector(
//       onTap: () {
//         // Navigate to product details
//       },
//       child: Container(
//         width: 180,
//         margin: const EdgeInsets.only(right: 15),
//         child: Card(
//           shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.circular(12),
//           ),
//           elevation: 4,
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.stretch,
//             children: [
//               Expanded(
//                 child: ClipRRect(
//                   borderRadius: const BorderRadius.vertical(top: Radius.circular(12)),
//                   child: Image.asset(
//                     imagePath,
//                     fit: BoxFit.cover,
//                   ),
//                 ),
//               ),
//               Padding(
//                 padding: const EdgeInsets.all(8.0),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Text(
//                       title,
//                       style: const TextStyle(
//                         fontWeight: FontWeight.bold,
//                       ),
//                     ),
//                     const SizedBox(height: 4),
//                     Text(
//                       '\MRO$price',
//                       style: const TextStyle(
//                         color: Colors.pink,
//                         fontWeight: FontWeight.bold,
//                       ),
//                     ),
//                     const SizedBox(height: 8),
//                     ElevatedButton(
//                       style: ElevatedButton.styleFrom(
//                         backgroundColor: Colors.pink,
//                         minimumSize: const Size(double.infinity, 36),
//                         shape: RoundedRectangleBorder(
//                           borderRadius: BorderRadius.circular(20),
//                         ),
//                       ),
//                       onPressed: () {
//                         ScaffoldMessenger.of(context).showSnackBar(
//                           SnackBar(
//                             content: Text(
//                               selectedLanguage == 'Arabic' 
//                                 ? 'تمت إضافة $title إلى السلة'
//                                 : '$title added to cart',
//                             ),
//                           ),
//                         );
//                       },
//                       child: Text(
//                         translations[selectedLanguage]!['shop']!,
//                         style: const TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   Widget _buildProductCard(
//     BuildContext context, 
//     String imagePath, 
//     String title, 
//     String description, 
//     String price,
//     bool isFavorite,
//   ) {
//     return Card(
//       shape: RoundedRectangleBorder(
//         borderRadius: BorderRadius.circular(12),
//       ),
//       elevation: 4,
//       child: Stack(
//         children: [
//           Column(
//             crossAxisAlignment: CrossAxisAlignment.stretch,
//             children: [
//               Expanded(
//                 child: ClipRRect(
//                   borderRadius: const BorderRadius.vertical(top: Radius.circular(12)),
//                   child: Image.asset(
//                     imagePath,
//                     fit: BoxFit.cover,
//                   ),
//                 ),
//               ),
//               Padding(
//                 padding: const EdgeInsets.all(12),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Text(
//                       title,
//                       style: const TextStyle(
//                         fontWeight: FontWeight.bold,
//                         fontSize: 16,
//                       ),
//                     ),
//                     const SizedBox(height: 4),
//                     Text(
//                       description,
//                       style: TextStyle(
//                         color: Colors.grey[600],
//                         fontSize: 14,
//                       ),
//                     ),
//                     const SizedBox(height: 8),
//                     Row(
//                       mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                       children: [
//                         Text(
//                           '\MRO$price',
//                           style: const TextStyle(
//                             color: Colors.pink,
//                             fontWeight: FontWeight.bold,
//                             fontSize: 16,
//                           ),
//                         ),
//                         ElevatedButton(
//                           style: ElevatedButton.styleFrom(
//                             backgroundColor: Colors.pink,
//                             shape: RoundedRectangleBorder(
//                               borderRadius: BorderRadius.circular(20),
//                             ),
//                           ),
//                           onPressed: () {
//                             ScaffoldMessenger.of(context).showSnackBar(
//                               SnackBar(
//                                 content: Text(
//                                   selectedLanguage == 'Arabic' 
//                                     ? 'تمت إضافة $title إلى السلة'
//                                     : '$title added to cart',
//                                 ),
//                               ),
//                             );
//                           },
//                           child: Text(
//                             translations[selectedLanguage]!['shop']!,
//                             style: const TextStyle(color: Colors.white),
//                           ),
//                         ),
//                       ],
//                     ),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//           Positioned(
//             top: 8,
//             left: 8,
//             child: IconButton(
//               icon: Icon(
//                 isFavorite ? Icons.favorite : Icons.favorite_border,
//                 color: isFavorite ? Colors.pink : Colors.white,
//               ),
//               onPressed: () {
//                 // Toggle favorite
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }